{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "src/*": ["src/*"],
            "assets/*": ["src/assets/*"],
            "components/*": ["src/components/*"],
            "views/*": ["src/views/*"],
            "styles/*": ["src/styles/*"],
            "api/*": ["src/api/*"],
            "utils/*": ["src/utils/*"],
            "store/*": ["src/store/*"],
            "router/*": ["src/router/*"],
            "mock/*": ["src/mock/*"],
            "vendor/*": ["src/vendor/*"],
            "fonts/*": ["src/fonts/*"]
        }
    },
    "exclude": ["dist"]
}
